AUTH_POSTGRES_USERNAME=postgres
AUTH_POSTGRES_PASSWORD=postgres
AUTH_POSTGRES_HOST=localhost
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DB=auth-db

SUBSCRIPTION_POSTGRES_USERNAME=postgres
SUBSCRIPTION_POSTGRES_PASSWORD=postgres
SUBSCRIPTION_POSTGRES_HOST=localhost
SUBSCRIPTION_POSTGRES_PORT=5432
SUBSCRIPTION_POSTGRES_DB=subscription-db
