SUBJECT=no-reply
CONFIRMATION_LINK=localhost:8000/verify/
EMAIL_FROM=no-reply@gmail.com

SMTP_USER=mail
SMTP_PASSWORD=password
SMTP_PORT=port
SMTP_HOST=host
SMTP_USE_TLS=bool

JWT_ALGORITHM=HS256
JWT_SECRET_KEY=secret-key
